<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Model_Data::f_applyDY(double*, double):MD_f.cpp">
         <PersistentStrings>
            <PersistentString
               value = "qEleInfil[i]">
            </PersistentString>
            <PersistentString
               value = " DY[i]">
            </PersistentString>
            <PersistentString
               value = "qEg[i] + qTg[i]">
            </PersistentString>
            <PersistentString
               value = "DY[igw]">
            </PersistentString>
            <PersistentString
               value = "uYus[i]">
            </PersistentString>
            <PersistentString
               value = "Ele[i].WetlandLevel">
            </PersistentString>
            <PersistentString
               value = "uYsf[i]">
            </PersistentString>
            <PersistentString
               value = "DY[ius]">
            </PersistentString>
            <PersistentString
               value = "qEu[i] + qTu[i]">
            </PersistentString>
            <PersistentString
               value = "qEleRecharge[i]">
            </PersistentString>
            <PersistentString
               value = "uYgw[i]">
            </PersistentString>
            <PersistentString
               value = "qEleE_sf[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_TimeSeriesData::movePointer(double):TimeSeriesData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ts[iNow][0] / 1440">
            </PersistentString>
            <PersistentString
               value = "ts[iNext][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::ET(double, double):MD_ET.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gc.cEt0 ">
            </PersistentString>
            <PersistentString
               value = "yEleIS[i]">
            </PersistentString>
            <PersistentString
               value = "qEleETP[i]">
            </PersistentString>
            <PersistentString
               value = "yEleISmax[i]">
            </PersistentString>
            <PersistentString
               value = "yEleIS[i] /  DT_min">
            </PersistentString>
            <PersistentString
               value = "qElePrep[i]">
            </PersistentString>
            <PersistentString
               value = "qEleET[i][0]">
            </PersistentString>
            <PersistentString
               value = "qEleNetPrep[i] ">
            </PersistentString>
            <PersistentString
               value = "Ele[i].VegFrac">
            </PersistentString>
            <PersistentString
               value = "(yEleISmax[i] - icStg) / DT_min">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::fun_Seg_surface(int, int, int):MD_RiverFlux.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Riv[iRiv].zbank">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::CheckInput_att():MD_CheckInputData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Ele[i].iForc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::EvapoTranspiration(double, double):MD_ET.cpp">
         <PersistentStrings>
            <PersistentString
               value = "yEleISmax[i] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::fun_Ele_sub(int, double):MD_ElementFlux.cpp">
         <PersistentStrings>
            <PersistentString
               value = "QeleSub[i][0]">
            </PersistentString>
            <PersistentString
               value = "QeleSub[i][1]">
            </PersistentString>
            <PersistentString
               value = "QeleSub[i][2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::Flux_RiverDown(double, int):MD_RiverFlux.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Riv[i].BedSlope">
            </PersistentString>
            <PersistentString
               value = "Riv[i].Length">
            </PersistentString>
            <PersistentString
               value = "uYriv[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model_Data::tReadForcing(double, int):MD_ET.cpp">
         <PersistentStrings>
            <PersistentString
               value = "t_lai[i]">
            </PersistentString>
            <PersistentString
               value = "gc.cLAItsd">
            </PersistentString>
            <PersistentString
               value = "(qPotTran[i] - qPotEvap[i]) / qPotEvap[i] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_Element::applyGeometry(_Node*):Element.cpp">
         <PersistentStrings>
            <PersistentString
               value = "d2 - Dist2Edge[1]">
            </PersistentString>
            <PersistentString
               value = "d3 - Dist2Edge[2]">
            </PersistentString>
            <PersistentString
               value = "d1 - Dist2Edge[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileOut::writeTime(double):IO.cpp">
         <PersistentStrings>
            <PersistentString
               value = "lt % 1440">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
